{
  "name": "webgl",
  "version": "1.0.0",
  "description": "clone when starting a new project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server",
    "bundle": "webpack --mode=development --watch"
  },
  "author": "Jacob Sloots",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-command": "^0.4.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "gl-matrix": "^2.8.1"
  }
}
